{
    "name": "UNIGE Events API",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

    "features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "21"
		},
		"ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
	},

	"forwardPorts": [8080, 5005],

	"postCreateCommand": "./mvnw dependency:go-offline -B",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.java",
				"vscjava.vscode-java-pack",
				"vscjava.vscode-quarkus",
				"sonarsource.sonarlint-vscode"
			]
		},
        "jetbrains": {
			"plugins": [
				"com.intellij.quarkus",
				"SonarLint"
			]
		}
	},
	"remoteUser": "vscode"
}